#url
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy
#username
spring.datasource.username=vishwa
#password
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8082